
package com.truesoft.ltl.partners.odfl.ws.myrate;

import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@org.springframework.stereotype.Service
@WebServiceClient(name = "RateService", targetNamespace = "http://myRate.ws.odfl.com/", wsdlLocation = "/wsdl/MyRateService1.wsdl")
public class RateService
    extends Service
{

    private final static URL RATESERVICE_WSDL_LOCATION;
    private final static WebServiceException RATESERVICE_EXCEPTION;
    private final static QName RATESERVICE_QNAME = new QName("http://myRate.ws.odfl.com/", "RateService");

    static {
    	 RATESERVICE_WSDL_LOCATION = com.truesoft.ltl.partners.odfl.ws.myrate.RateService.class.getResource("/wsdl/MyRateService1.wsdl");
         WebServiceException e = null;
         if (RATESERVICE_WSDL_LOCATION == null) {
             e = new WebServiceException("Cannot find '/wsdl/MyRateService.wsdl' wsdl. Place the resource correctly in the classpath.");
         }
         RATESERVICE_EXCEPTION = e;
    }

    public RateService() {
        super(__getWsdlLocation(), RATESERVICE_QNAME);
    }

    public RateService(WebServiceFeature... features) {
        super(__getWsdlLocation(), RATESERVICE_QNAME, features);
    }

    public RateService(URL wsdlLocation) {
        super(wsdlLocation, RATESERVICE_QNAME);
    }

    public RateService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, RATESERVICE_QNAME, features);
    }

    public RateService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public RateService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns RateDelegate
     */
    @WebEndpoint(name = "RatePort")
    public RateDelegate getRatePort() {
        return super.getPort(new QName("http://myRate.ws.odfl.com/", "RatePort"), RateDelegate.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns RateDelegate
     */
    @WebEndpoint(name = "RatePort")
    public RateDelegate getRatePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://myRate.ws.odfl.com/", "RatePort"), RateDelegate.class, features);
    }

    private static URL __getWsdlLocation() {
        if (RATESERVICE_EXCEPTION!= null) {
            throw RATESERVICE_EXCEPTION;
        }
        return RATESERVICE_WSDL_LOCATION;
    }

}
