
package com.truesoft.ltl.partners.odfl.ws.myrate;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "RateDelegate", targetNamespace = "http://myRate.ws.odfl.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface RateDelegate {


    /**
     * 
     * @param arg0
     * @return
     *     returns com.truesoft.ltl.partners.odfl.ws.myrate.MyLTLRateResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getLTLRateEstimate", targetNamespace = "http://myRate.ws.odfl.com/", className = "com.truesoft.ltl.partners.odfl.ws.myrate.GetLTLRateEstimate")
    @ResponseWrapper(localName = "getLTLRateEstimateResponse", targetNamespace = "http://myRate.ws.odfl.com/", className = "com.truesoft.ltl.partners.odfl.ws.myrate.GetLTLRateEstimateResponse")
    @Action(input = "http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateRequest", output = "http://myRate.ws.odfl.com/RateDelegate/getLTLRateEstimateResponse")
    public MyLTLRateResponse getLTLRateEstimate(
        @WebParam(name = "arg0", targetNamespace = "")
        MyRateRequest arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns com.truesoft.ltl.partners.odfl.ws.myrate.MyHomeMoveRateResponse
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getHomeMoveRateEstimate", targetNamespace = "http://myRate.ws.odfl.com/", className = "com.truesoft.ltl.partners.odfl.ws.myrate.GetHomeMoveRateEstimate")
    @ResponseWrapper(localName = "getHomeMoveRateEstimateResponse", targetNamespace = "http://myRate.ws.odfl.com/", className = "com.truesoft.ltl.partners.odfl.ws.myrate.GetHomeMoveRateEstimateResponse")
    @Action(input = "http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateRequest", output = "http://myRate.ws.odfl.com/RateDelegate/getHomeMoveRateEstimateResponse")
    public MyHomeMoveRateResponse getHomeMoveRateEstimate(
        @WebParam(name = "arg0", targetNamespace = "")
        MyRateRequest arg0);

}
